

#change term type
set -g default-terminal "xterm-256color"

# Enable mouse support
set -g mouse on

set -g set-clipboard on

# Set vi as the default editor
set -g status-keys vi

# set the panel name and status
set -g pane-border-status top
set -g pane-border-format " [ ###P #T ] "

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# set the status line's colors
set -g status-style fg=white,bg=blue
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'olimorris/tmux-pomodoro-plus'
#set -g status-right "#{pomodoro_status}"
set -g @plugin 'erikw/tmux-powerline'




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
